#
# Copyright (c) 2020. https://rxmicro.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ------------------------------------------------------------------------------------------------------------------------------------------
# Read more: http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# --------------------------------------------- rxmicro-common -----------------------------------------------------------------------------
##### This is an util class
io.rxmicro.common.util.SystemPrintlnHelper=SystemPrintln,AvoidPrintStackTrace
#
# --------------------------------------------- rxmicro-reflection -------------------------------------------------------------------------
##### This is an util class
io.rxmicro.reflection.Reflections=GodClass,CyclomaticComplexity,ExcessiveClassLength,AvoidAccessibilityAlteration
io.rxmicro.reflection.internal.FinalFieldUpdater=AvoidAccessibilityAlteration
#
# --------------------------------------------- rxmicro-runtime ----------------------------------------------------------------------------
##### InstanceContainer is top level class, which must catch ALL possible types of exceptions
io.rxmicro.runtime.local.InstanceContainer=AvoidCatchingThrowable
#
##### This is not a singleton class. It seems that PMD does not analyze static modifier that is required for Singleton pattern
io.rxmicro.runtime.local.provider.ProxyInstanceProvider=SingletonClassReturningNewInstance
#
# --------------------------------------------- rxmicro-logger -----------------------------------------------------------------------------
##### This class defines a short-life object, so a memory leak is unlikely
io.rxmicro.logger.internal.message.MessageBuilder=AvoidStringBufferField
#
##### This is a logger
io.rxmicro.logger.Logger=ExcessivePublicCount,TooManyMethods,ExcessiveClassLength
#
##### This is a logger
io.rxmicro.logger.impl.AbstractLogger=ExcessivePublicCount,TooManyMethods,ExcessiveClassLength,CyclomaticComplexity
#
##### LoggerFactory is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.logger.internal.LoggerImplProviderFactoryHelper=AvoidCatchingThrowable
#
##### This is a system class
io.rxmicro.logger.local.LazyJULLoggerImplProvider$LoggerInvocationHandler=ProperLogger
#
# --------------------------------------------- rxmicro-config -----------------------------------------------------------------------------
##### This is an util class
io.rxmicro.config.AsMapConfig=ExcessivePublicCount,GodClass
#
# --------------------------------------------- rxmicro-http -------------------------------------------------------------------------------
##### This class contains util methods
io.rxmicro.http.HttpHeaders=UseObjectForClearerAPI
#
##### This class contains util methods
io.rxmicro.http.QueryParams=UseObjectForClearerAPI
#
# --------------------------------------------- rxmicro-netty-runtime ----------------------------------------------------------------------
##### This class provides Builder class to build an instance
io.rxmicro.netty.runtime.internal.EventLoopThreadFactory=MissingStaticMethodInNonInstantiatableClass
#
# --------------------------------------------- rxmicro-rest -------------------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.model.HttpCallFailedException=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### This is utility class that used by generated converters
io.rxmicro.rest.local.FromStringValueConverter=CyclomaticComplexity,GodClass,TooManyMethods
#
# --------------------------------------------- rxmicro-rest-server ------------------------------------------------------------------------
##### This is default value: 0.0.0.0
io.rxmicro.rest.server.HttpServerConfig=AvoidUsingHardCodedIP
#
##### BaseRestControllerMethod is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.rest.server.internal.BaseRestControllerMethod=AvoidCatchingThrowable
#
##### This is base class for all not public internal error handlers
io.rxmicro.rest.server.feature.ErrorHandler=ProperLogger,ClassNamingConventions
#
# --------------------------------------------- rxmicro-rest-server-netty ------------------------------------------------------------------
##### NettyRequestHandler is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.rest.server.netty.internal.component.SharableNettyRequestHandler=AvoidCatchingThrowable
#
##### Direct array access increases a performance
io.rxmicro.rest.server.netty.internal.model.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### RandomAccessFile is closed using async approach via netty listeners
io.rxmicro.rest.server.netty.internal.component.writer.NettySendFileResponseWriter=CloseResource
#
# --------------------------------------------- rxmicro-rest-client ------------------------------------------------------------------------
##### It is a PMD issue: https://github.com/pmd/pmd/issues/1718
io.rxmicro.rest.client.RestClientConfig=ConstructorCallsOverridableMethod
#
# --------------------------------------------- rxmicro-rest-client-jdk --------------------------------------------------------------------
##### This is a system class
io.rxmicro.rest.client.jdk.internal.JdkHttpClientLogger=ProperLogger
#
# --------------------------------------------- rxmicro-rest-client-netty ------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.client.netty.internal.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### This is a system class
io.rxmicro.rest.client.netty.internal.NettyHttpClientLogger=ProperLogger
#
# --------------------------------------------- rxmicro-json -------------------------------------------------------------------------------
##### This is short-lived object
io.rxmicro.json.internal.writer.JsonToStringBuilder=AvoidStringBufferField
#
##### Conflicts with UseUtilityClass pmd rule
io.rxmicro.json.JsonNumber$JsonNumberValidators=UnnecessaryConstructor
#
# --------------------------------------------- rxmicro-exchange-json ----------------------------------------------------------------------
##### This is utility class that used by generated converters
io.rxmicro.exchange.json.detail.ModelFromJsonConverter=TooManyMethods,CyclomaticComplexity,GodClass,ExcessiveClassLength
#
##### Returns null if null
io.rxmicro.exchange.json.detail.ModelToJsonConverter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-data-mono --------------------------------------------------------------------------
##### This is an util class that used by generated converters
io.rxmicro.data.mongo.internal.AbstractEntityMongoDBConverter=TooManyMethods,GodClass,CyclomaticComplexity
#
##### Logger must be assigned to repository interface
io.rxmicro.data.mongo.detail.AbstractMongoRepository=ProperLogger
#
##### It seems that pmd does not resolve inner classes correctly
io.rxmicro.data.mongo.internal.MongoClientBuilder$MongoDBClient=ProperLogger
#
# --------------------------------------------- rxmicro-data-sql ---------------------------------------------------------------------------
##### Logger must be assigned to repository interface
io.rxmicro.data.sql.detail.AbstractSQLRepository=ProperLogger
#
# --------------------------------------------- rxmicro-data-sql-r2dbc ---------------------------------------------------------------------
##### var args are not good choice for this case
io.rxmicro.data.sql.r2dbc.detail.AbstractR2DBCRepository=UseVarargs
io.rxmicro.data.sql.r2dbc.internal.Statements=UseVarargs
#
##### Logger must be assigned to repository interface
io.rxmicro.data.sql.r2dbc.internal.RepositoryConnectionImpl=ProperLogger
#
# --------------------------------------------- rxmicro-data-sql-r2dbc-postgresql ----------------------------------------------------------
##### Connection pool closed at shutdown hook. See PostgreSQLConnectionPoolBuilder.R2DBCPostgreSQLConnectionPool
io.rxmicro.data.sql.r2dbc.postgresql.detail.PostgreSQLRepositoryFactory=CloseResource
#
##### It seems that pmd does not resolve inner classes correctly
io.rxmicro.data.sql.r2dbc.postgresql.internal.PostgreSQLConnectionPoolBuilder$PostgreSQLConnectionPool=ProperLogger
#
# --------------------------------------------- rxmicro-test -------------------------------------------------------------------------------
##### This is not an util class
io.rxmicro.test.BlockingHttpClient=TooManyMethods
#
##### This class contains utility methods
io.rxmicro.test.json.JsonFactory=UseObjectForClearerAPI
#
##### Safes is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.test.local.util.Safes=AvoidCatchingThrowable
#
##### This is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.test.internal.TestedProcessProxy$ProcessOutputCatcher=AvoidCatchingThrowable
#
# --------------------------------------------- rxmicro-test-dbunit ------------------------------------------------------------------------
##### JDBC connection is shared, so it should not be closed
io.rxmicro.test.dbunit.internal.component.AbstractDatabaseStateChanger=CloseResource
io.rxmicro.test.dbunit.local.DatabaseConnectionFactory=CloseResource
io.rxmicro.test.dbunit.local.component.RollbackChangesController=CloseResource
#
##### This is an util class
io.rxmicro.test.dbunit.internal.db.postgres.RxMicroPostgresqlDataTypeFactory=AvoidAccessibilityAlteration
#
# --------------------------------------------- rxmicro-test-mockito -----------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.test.mockito.httpclient.internal.model.HttpResponseImpl=MethodReturnsInternalArray
#
##### This is not an util class
io.rxmicro.test.mockito.mongo.EstimatedDocumentCountMock=ClassNamingConventions
#
# --------------------------------------------- rxmicro-slf4j-proxy ------------------------------------------------------------------------
##### This is std class for slf4j lib
org.slf4j.MDC=ClassNamingConventions,ShortClassName,ReturnEmptyCollectionRatherThanNull
#
##### This is a logger interface
org.slf4j.Logger=ExcessivePublicCount,TooManyMethods
#
##### This is a logger proxy
org.slf4j.internal.Slf4jLoggerProxy=ExcessivePublicCount,TooManyMethods,ProperLogger
#
##### Can't change contract
org.slf4j.internal.DoNothingMDCAdapter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-validation -------------------------------------------------------------------------
##### Conflicts with UseUtilityClass pmd rule
io.rxmicro.validation.validator.LatinAlphabetOnlyConstraintValidator$LatinAlphabetHelper=UnnecessaryConstructor
#
# --------------------------------------------- rxmicro-annotation-processor ---------------------------------------------------------------
##### This workaround allows displaying an error if java can't create an instance of annotation processor
io.rxmicro.annotation.processor.RxMicroAnnotationProcessor=AvoidCatchingThrowable
#
# --------------------------------------------- rxmicro-annotation-processor-integration-test ----------------------------------------------
##### For improvement of readability
io.rxmicro.annotation.processor.integration.test.ExternalModule=AvoidDuplicateLiterals
#
# --------------------------------------------- rxmicro-annotation-processor-common --------------------------------------------------------
##### Safes is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.annotation.processor.common.component.impl.AbstractRxMicroProcessor=AvoidCatchingThrowable
io.rxmicro.annotation.processor.common.util.Injects=AvoidCatchingThrowable
#
##### This is an util class
io.rxmicro.annotation.processor.common.util.Elements=GodClass
io.rxmicro.annotation.processor.common.util.validators.TypeValidators=GodClass
#
# --------------------------------------------- rxmicro-annotation-processor-data-mongo ----------------------------------------------------
##### It seems that PMD detects LooseCoupling issue incorrectly
io.rxmicro.annotation.processor.data.mongo.component.impl.method.AggregateOperationMongoRepositoryMethodModelBuilder=LooseCoupling
io.rxmicro.annotation.processor.data.mongo.component.impl.method.DistinctOperationMongoRepositoryMethodModelBuilder=LooseCoupling
io.rxmicro.annotation.processor.data.mongo.component.impl.method.FindOperationMongoRepositoryMethodModelBuilder=LooseCoupling
#
# --------------------------------------------- rxmicro-annotation-processor-rest ----------------------------------------------------------
# --------------------------------------------- rxmicro-annotation-processor-rest-server ---------------------------------------------------
# --------------------------------------------- rxmicro-annotation-processor-documentation -------------------------------------------------
##### This is example class
io.rxmicro.annotation.processor.documentation.component.impl.example.builder.StringExampleBuilder=AvoidUsingHardCodedIP
#
##### This is config class
io.rxmicro.annotation.processor.documentation.DocumentationDependenciesModule=CouplingBetweenObjects
#
#---------------------------------------------- rxmicro-annotation-processor-documentation-asciidoctor -------------------------------------
