#
# Copyright (c) 2020. https://rxmicro.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ------------------------------------------------------------------------------------------------------------------------------------------
# Read more: http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# --------------------------------------------- rxmicro-common -----------------------------------------------------------------------------
##### This is an util class
io.rxmicro.common.util.SystemPrintlnHelper=SystemPrintln,AvoidPrintStackTrace
#
# --------------------------------------------- rxmicro-reflection -------------------------------------------------------------------------
##### This is an util class
io.rxmicro.reflection.Reflections=GodClass,CyclomaticComplexity,AvoidAccessibilityAlteration
io.rxmicro.reflection.internal.FinalFieldUpdater=AvoidAccessibilityAlteration
#
# --------------------------------------------- rxmicro-runtime ----------------------------------------------------------------------------
##### This is not a singleton class. It seems that PMD does not analyze static modifier that is required for Singleton pattern
io.rxmicro.runtime.local.provider.ProxyInstanceProvider=SingletonClassReturningNewInstance
#
# --------------------------------------------- rxmicro-logger -----------------------------------------------------------------------------
##### This class defines a short-life object, so a memory leak is unlikely
io.rxmicro.logger.internal.message.MessageBuilder=AvoidStringBufferField
#
##### This is a logger
io.rxmicro.logger.impl.AbstractLogger=CyclomaticComplexity
#
##### This is a system class
io.rxmicro.logger.local.LazyJULLoggerImplProvider$LoggerInvocationHandler=ProperLogger
#
##### Conflict with lgtm alerts
io.rxmicro.logger.jul.SystemConsoleHandler$AutoStreamHandler=AvoidSynchronizedAtMethodLevel
#
# --------------------------------------------- rxmicro-config -----------------------------------------------------------------------------
##### This is an util class
io.rxmicro.config.AsMapConfig=GodClass
#
# --------------------------------------------- rxmicro-http -------------------------------------------------------------------------------
##### This class contains util methods
io.rxmicro.http.HttpHeaders=UseObjectForClearerAPI
#
##### This class contains util methods
io.rxmicro.http.QueryParams=UseObjectForClearerAPI
#
# --------------------------------------------- rxmicro-netty-runtime ----------------------------------------------------------------------
##### This class provides Builder class to build an instance
io.rxmicro.netty.runtime.internal.EventLoopThreadFactory=MissingStaticMethodInNonInstantiatableClass
#
# --------------------------------------------- rxmicro-rest -------------------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.model.HttpCallFailedException=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### This is utility class that used by generated converters
io.rxmicro.rest.local.FromStringValueConverter=CyclomaticComplexity,GodClass
#
# --------------------------------------------- rxmicro-rest-server ------------------------------------------------------------------------
##### This is default value: 0.0.0.0
io.rxmicro.rest.server.HttpServerConfig=AvoidUsingHardCodedIP
#
##### This is base class for all not public internal error handlers
io.rxmicro.rest.server.feature.ErrorHandler=ProperLogger,ClassNamingConventions
#
# --------------------------------------------- rxmicro-rest-server-netty ------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.server.netty.internal.model.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### RandomAccessFile is closed using async approach via netty listeners
io.rxmicro.rest.server.netty.internal.component.writer.NettySendFileResponseWriter=CloseResource
#
# --------------------------------------------- rxmicro-rest-client ------------------------------------------------------------------------
##### It is a PMD issue: https://github.com/pmd/pmd/issues/1718
io.rxmicro.rest.client.RestClientConfig=ConstructorCallsOverridableMethod
#
# --------------------------------------------- rxmicro-rest-client-jdk --------------------------------------------------------------------
##### This is a system class
io.rxmicro.rest.client.jdk.internal.JdkHttpClientLogger=ProperLogger
#
# --------------------------------------------- rxmicro-rest-client-netty ------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.client.netty.internal.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### This is a system class
io.rxmicro.rest.client.netty.internal.NettyHttpClientLogger=ProperLogger
#
# --------------------------------------------- rxmicro-json -------------------------------------------------------------------------------
##### This is short-lived object
io.rxmicro.json.internal.writer.JsonToStringBuilder=AvoidStringBufferField
#
##### Conflicts with PMD.UseUtilityClass rule
io.rxmicro.json.JsonNumber$JsonNumberValidators=UnnecessaryConstructor
#
# --------------------------------------------- rxmicro-exchange-json ----------------------------------------------------------------------
##### This is utility class that used by generated converters
io.rxmicro.exchange.json.detail.ModelFromJsonConverter=CyclomaticComplexity,GodClass
#
##### Returns null if null
io.rxmicro.exchange.json.detail.ModelToJsonConverter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-data-mono --------------------------------------------------------------------------
##### This is an util class that used by generated converters
io.rxmicro.data.mongo.internal.AbstractEntityMongoDBConverter=GodClass,CyclomaticComplexity
#
##### Logger must be assigned to repository interface
io.rxmicro.data.mongo.detail.AbstractMongoRepository=ProperLogger
#
##### It seems that pmd does not resolve inner classes correctly
io.rxmicro.data.mongo.internal.MongoClientBuilder$MongoDBClient=ProperLogger
#
# --------------------------------------------- rxmicro-data-sql ---------------------------------------------------------------------------
##### Logger must be assigned to repository interface
io.rxmicro.data.sql.detail.AbstractSQLRepository=ProperLogger
#
# --------------------------------------------- rxmicro-data-sql-r2dbc ---------------------------------------------------------------------
##### var args are not good choice for this case
io.rxmicro.data.sql.r2dbc.detail.AbstractR2DBCRepository=UseVarargs
io.rxmicro.data.sql.r2dbc.internal.Statements=UseVarargs
#
##### Logger must be assigned to repository interface
io.rxmicro.data.sql.r2dbc.internal.RepositoryConnectionImpl=ProperLogger
#
# --------------------------------------------- rxmicro-data-sql-r2dbc-postgresql ----------------------------------------------------------
##### Connection pool closed at shutdown hook. See PostgreSQLConnectionPoolBuilder.R2DBCPostgreSQLConnectionPool
io.rxmicro.data.sql.r2dbc.postgresql.detail.PostgreSQLRepositoryFactory=CloseResource
#
##### It seems that pmd does not resolve inner classes correctly
io.rxmicro.data.sql.r2dbc.postgresql.internal.PostgreSQLConnectionPoolBuilder$PostgreSQLConnectionPool=ProperLogger
#
# --------------------------------------------- rxmicro-test -------------------------------------------------------------------------------
##### This class contains utility methods
io.rxmicro.test.json.JsonFactory=UseObjectForClearerAPI
#
# --------------------------------------------- rxmicro-test-dbunit ------------------------------------------------------------------------
##### JDBC connection is shared, so it should not be closed
io.rxmicro.test.dbunit.internal.component.AbstractDatabaseStateChanger=CloseResource
io.rxmicro.test.dbunit.local.DatabaseConnectionFactory=CloseResource
io.rxmicro.test.dbunit.local.component.RollbackChangesController=CloseResource
#
##### This is an util class
io.rxmicro.test.dbunit.internal.db.postgres.RxMicroPostgresqlDataTypeFactory=AvoidAccessibilityAlteration
#
# --------------------------------------------- rxmicro-test-mockito -----------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.test.mockito.httpclient.internal.model.HttpResponseImpl=MethodReturnsInternalArray
#
##### This is not an util class
io.rxmicro.test.mockito.mongo.EstimatedDocumentCountMock=ClassNamingConventions
#
# --------------------------------------------- rxmicro-slf4j-proxy ------------------------------------------------------------------------
##### This is std class for slf4j lib
org.slf4j.MDC=ClassNamingConventions,ShortClassName,ReturnEmptyCollectionRatherThanNull
#
##### This is a logger proxy
org.slf4j.internal.Slf4jLoggerProxy=ProperLogger
#
##### Can't change contract
org.slf4j.internal.DoNothingMDCAdapter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-validation -------------------------------------------------------------------------
##### Conflicts with PMD.UseUtilityClass rule
io.rxmicro.validation.validator.LatinAlphabetOnlyConstraintValidator$LatinAlphabetHelper=UnnecessaryConstructor
#
# --------------------------------------------- rxmicro-annotation-processor-integration-test ----------------------------------------------
##### For improvement of readability
io.rxmicro.annotation.processor.integration.test.ExternalModule=AvoidDuplicateLiterals
#
# --------------------------------------------- rxmicro-annotation-processor-common --------------------------------------------------------

##### AvoidSynchronizedAtMethodLevel PMD rule conflicts with lgtm alerts
io.rxmicro.annotation.processor.common.component.impl.AbstractRxMicroProcessor=AvoidSynchronizedAtMethodLevel
#
##### This is an util class
io.rxmicro.annotation.processor.common.component.impl.BaseProcessorComponent=GodClass
io.rxmicro.annotation.processor.common.util.Elements=GodClass
io.rxmicro.annotation.processor.common.util.validators.TypeValidators=GodClass
#
# --------------------------------------------- rxmicro-annotation-processor-data-mongo ----------------------------------------------------
##### It seems that PMD detects LooseCoupling issue incorrectly
io.rxmicro.annotation.processor.data.mongo.component.impl.method.AggregateOperationMongoRepositoryMethodModelBuilder=LooseCoupling
io.rxmicro.annotation.processor.data.mongo.component.impl.method.DistinctOperationMongoRepositoryMethodModelBuilder=LooseCoupling
io.rxmicro.annotation.processor.data.mongo.component.impl.method.FindOperationMongoRepositoryMethodModelBuilder=LooseCoupling
#
# --------------------------------------------- rxmicro-annotation-processor-documentation -------------------------------------------------
##### This is example class
io.rxmicro.annotation.processor.documentation.component.impl.example.builder.StringExampleBuilder=AvoidUsingHardCodedIP
#
##### This is config class
io.rxmicro.annotation.processor.documentation.DocumentationDependenciesModule=CouplingBetweenObjects
#
#---------------------------------------------- rxmicro-annotation-processor-documentation-asciidoctor -------------------------------------
