#
# Copyright (c) 2020. https://rxmicro.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
io.rxmicro.common.local.TestLoggers=SystemPrintln

##### This class contains utility methods
io.rxmicro.common.util.ExCollections=UseObjectForClearerAPI

##### Redundant parentheses improves readability of complex logic expression: a || (b & c) || (d && e)
io.rxmicro.common.util.Strings=UselessParentheses

# --------------------------------------------- rxmicro-runtime ----------------------------------------------------------------------------
##### Thread is used as Shutdown hook
##### InstanceContainer is top level class, which must catch ALL possible types of exceptions
io.rxmicro.runtime.local.InstanceContainer=AvoidCatchingThrowable

# --------------------------------------------- rxmicro-logger -----------------------------------------------------------------------------
##### System err used as top level logger if internal error occurred
##### LoggerFactory is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.logger.LoggerFactory=SystemPrintln,AvoidCatchingThrowable,AvoidPrintStackTrace

##### This is a logger
io.rxmicro.logger.Logger=ExcessivePublicCount,TooManyMethods,ExcessiveClassLength

##### This is a logger
io.rxmicro.logger.impl.AbstractLogger=ExcessivePublicCount,TooManyMethods,ExcessiveClassLength

# --------------------------------------------- rxmicro-http -------------------------------------------------------------------------------
##### This class contains utility methods
io.rxmicro.http.HttpHeaders=UseObjectForClearerAPI

##### This class contains utility methods
io.rxmicro.http.QueryParams=UseObjectForClearerAPI

# --------------------------------------------- rxmicro-rest -------------------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.model.HttpCallFailedException=ArrayIsStoredDirectly,MethodReturnsInternalArray

# --------------------------------------------- rxmicro-rest-server ------------------------------------------------------------------------
##### This is default value
io.rxmicro.rest.server.HttpServerConfig=AvoidUsingHardCodedIP

##### This is template signature,i.e. method that handles a request must be:
########## CompletionStage<HttpResponse> ${NAME}(PathVariableMapping, HttpRequest)
io.rxmicro.rest.server.detail.component.BadHttpRequestRestController=UnusedFormalParameter

##### This is template signature,i.e. method that handles a request must be:
########## CompletionStage<HttpResponse> ${NAME}(PathVariableMapping, HttpRequest)
io.rxmicro.rest.server.detail.component.CrossOriginResourceSharingPreflightRestController=UnusedFormalParameter

##### This is template signature,i.e. method that handles a request must be:
########## CompletionStage<HttpResponse> ${NAME}(PathVariableMapping, HttpRequest)
io.rxmicro.rest.server.detail.component.HttpHealthCheckRestController=UnusedFormalParameter

##### BaseRestControllerMethod is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.rest.server.internal.BaseRestControllerMethod=AvoidCatchingThrowable

# --------------------------------------------- rxmicro-rest-server-netty ------------------------------------------------------------------
##### NettyRequestHandler is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.rest.server.netty.internal.component.NettyRequestHandler=AvoidCatchingThrowable

##### Direct array access increases a performance
io.rxmicro.rest.server.netty.internal.model.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray

# --------------------------------------------- rxmicro-json -------------------------------------------------------------------------------
##### This is short-lived object
io.rxmicro.json.internal.writer.JsonToStringBuilder=AvoidStringBufferField

# --------------------------------------------- rxmicro-exchange-json ----------------------------------------------------------------------
##### This is utility class that used by generated converters
io.rxmicro.exchange.json.detail.ModelFromJsonConverter=TooManyMethods

# --------------------------------------------- rxmicro-data-mono --------------------------------------------------------------------------
##### This is utility class that used by generated converters
io.rxmicro.data.mongo.internal.AbstractEntityMongoDBConverter=TooManyMethods

# --------------------------------------------- rxmicro-data-sql ---------------------------------------------------------------------------
##### setIsolationLevel returns reactive type
io.rxmicro.data.sql.model.completablefuture.Transaction=LinguisticNaming
io.rxmicro.data.sql.model.reactor.Transaction=LinguisticNaming
io.rxmicro.data.sql.model.rxjava3.Transaction=LinguisticNaming

# --------------------------------------------- rxmicro-data-sql-r2dbc ---------------------------------------------------------------------
##### It seems that UnnecessaryFullyQualifiedName check contains bug: https://github.com/pmd/pmd/issues/1790
io.rxmicro.data.sql.r2dbc.internal.AbstractTransaction=UnnecessaryFullyQualifiedName

# --------------------------------------------- rxmicro-data-sql-r2dbc-postgresql ----------------------------------------------------------
##### Connection pool closed at shutdown hook. See PostgreSQLConnectionPoolBuilder.R2DBCPostgreSQLConnectionPool
io.rxmicro.data.sql.r2dbc.postgresql.detail.PostgreSQLRepositoryFactory=CloseResource

# --------------------------------------------- rxmicro-test -------------------------------------------------------------------------------
##### This is utility class for testing
io.rxmicro.test.BlockingHttpClient=TooManyMethods

##### isRepositoryField is extendable, see comment
io.rxmicro.test.internal.DetectTypeRules=SimplifyBooleanReturns

##### printStackTrace allows to display error in separate thread
io.rxmicro.test.internal.TestedProcessProxy=AvoidPrintStackTrace

##### This class contains utility methods
io.rxmicro.test.json.JsonFactory=UseObjectForClearerAPI

##### printStackTrace is used during unit testing
io.rxmicro.test.local.UnNamedModuleFixers=AvoidPrintStackTrace

##### Safes is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.test.local.util.Safes=AvoidCatchingThrowable

# --------------------------------------------- rxmicro-test-mockito -----------------------------------------------------------------------
##### It is not utility class
io.rxmicro.test.mockito.mongo.EstimatedDocumentCountMock=ClassNamingConventions

##### Direct array access increases a performance
io.rxmicro.test.mockito.httpclient.internal.model.ClientHttpResponseImpl=MethodReturnsInternalArray

# --------------------------------------------- rxmicro-slf4j-proxy ------------------------------------------------------------------------
##### This is logger
org.slf4j.Logger=ExcessivePublicCount,TooManyMethods

##### This is logger
org.slf4j.internal.Slf4jLoggerProxy=ExcessivePublicCount,TooManyMethods

# --------------------------------------------- rxmicro-annotation-processor ---------------------------------------------------------------
##### This workaround allows display error if java can't create an instance of annotation processor
io.rxmicro.annotation.processor.RxMicroAnnotationProcessor=AvoidCatchingThrowable

# -------------------------------------------- rxmicro-annotation-processor-integration-test -----------------------------------------------
##### For improvement of readability
io.rxmicro.annotation.processor.integration.test.ExternalModule=AvoidDuplicateLiterals

# -------------------------------------------- rxmicro-annotation-processor-common ---------------------------------------------------------
##### SystemPrintln is used during work of annotation processor
io.rxmicro.annotation.processor.common.util.InternalLoggers=SystemPrintln,AvoidPrintStackTrace

##### Safes is top level class, which must catch ALL possible types of exceptions and log it
io.rxmicro.annotation.processor.common.component.impl.AbstractRxMicroProcessor=AvoidCatchingGenericException,AvoidCatchingThrowable
io.rxmicro.annotation.processor.common.util.Injects=AvoidCatchingGenericException,AvoidCatchingThrowable

# -------------------------------------------- rxmicro-annotation-processor-data-sql -------------------------------------------------------
##### isRepositoryField is extendable, see comment
io.rxmicro.annotation.processor.data.sql.component.impl.MethodParamResolver=SimplifyBooleanReturns

# -------------------------------------------- rxmicro-annotation-processor-data-mongo -----------------------------------------------------
##### It seems that it is bug in PMD. See https://github.com/pmd/pmd/issues/2464
io.rxmicro.annotation.processor.data.mongo.component.impl.method.AggregateOperationMongoRepositoryMethodModelBuilder=LooseCoupling
io.rxmicro.annotation.processor.data.mongo.component.impl.method.DistinctOperationMongoRepositoryMethodModelBuilder=LooseCoupling
io.rxmicro.annotation.processor.data.mongo.component.impl.method.FindOperationMongoRepositoryMethodModelBuilder=LooseCoupling

# -------------------------------------------- rxmicro-annotation-processor-rest -----------------------------------------------------------
##### Simplified expression is not readable
io.rxmicro.annotation.processor.rest.component.impl.RestModelValidatorBuilderImpl=SimplifiedTernary

# -------------------------------------------- rxmicro-annotation-processor-rest-server ----------------------------------------------------
##### Redundant parentheses improves readability of complex logic expression: a || (b & c) || (d && e)
io.rxmicro.annotation.processor.rest.server.component.impl.RestControllerClassStructureBuilderImpl=UselessParentheses

# -------------------------------------------- rxmicro-annotation-processor-documentation --------------------------------------------------
##### Hardcoded IP is an example, not real value
io.rxmicro.annotation.processor.documentation.component.impl.example.builder.StringExampleBuilder=AvoidUsingHardCodedIP

##### Redundant parentheses improves readability of complex logic expression: a || (b & c) || (d && e)
io.rxmicro.annotation.processor.documentation.component.impl.example.builder.DateTimeExampleBuilder=UselessParentheses

# -------------------------------------------- rxmicro-annotation-processor-documentation-asciidoctor --------------------------------------
##### Used via reflection. See addTypeFormat method
io.rxmicro.annotation.processor.documentation.asciidoctor.component.impl.restrictions.primitive.DateTimePrimitiveConstraintReader=UnusedPrivateField
