#
# Copyright (c) 2020. https://rxmicro.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ------------------------------------------------------------------------------------------------------------------------------------------
# Read more: http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# ------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------- rxmicro-annotation-processor ---------------------------------------------------------------
##### This is a test library
io.rxmicro.annotation.processor.RxMicroTestsAnnotationProcessor$TestModuleClassStructuresBuilder=TestClassWithoutTestCases
io.rxmicro.annotation.processor.TestModuleClassStructuresBuilder=TestClassWithoutTestCases
#
# --------------------------------------------- rxmicro-annotation-processor-common --------------------------------------------------------
##### AvoidSynchronizedAtMethodLevel PMD rule conflicts with lgtm alerts
io.rxmicro.annotation.processor.common.component.impl.AbstractRxMicroProcessor=AvoidSynchronizedAtMethodLevel
#
##### This is a util class
io.rxmicro.annotation.processor.common.component.impl.BaseProcessorComponent=GodClass
io.rxmicro.annotation.processor.common.util.Elements=GodClass
io.rxmicro.annotation.processor.common.util.validators.TypeValidators=GodClass
#
# ------------------------------------------------- rxmicro-annotation-processor-data ------------------------------------------------------
##### We can't use method reference, because `strategy` can be `null`. If it is a `null`, then `NPE` will be thrown.
io.rxmicro.annotation.processor.data.component.impl.AbstractDataModelFieldBuilder=LambdaCanBeMethodReference
#
# --------------------------------------------- rxmicro-annotation-processor-documentation -------------------------------------------------
##### This is example class
io.rxmicro.annotation.processor.documentation.component.impl.example.builder.StringExampleBuilder=AvoidUsingHardCodedIP
#
# ------------------------------------------------- rxmicro-annotation-processor-rest ------------------------------------------------------
##### We can't use method reference, because `strategy` can be `null`. If it is a `null`, then `NPE` will be thrown.
io.rxmicro.annotation.processor.rest.component.impl.builder.HeaderRestModelFieldBuilder=LambdaCanBeMethodReference
io.rxmicro.annotation.processor.rest.component.impl.builder.ParameterRestModelFieldBuilder=LambdaCanBeMethodReference
#
# ------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------- rxmicro-common -----------------------------------------------------------------------------
##### This is an util class
io.rxmicro.common.util.ExCollections=CouplingBetweenObjects
#
# --------------------------------------------- rxmicro-data-mongo -------------------------------------------------------------------------
##### This is an util class that used by generated converters
io.rxmicro.data.mongo.internal.AbstractEntityMongoDBConverter=GodClass,CyclomaticComplexity
#
##### This is expected behaviour, because contract defines such rules
io.rxmicro.data.mongo.detail.EntityFromMongoDBConverter=ReturnEmptyCollectionRatherThanNull
io.rxmicro.data.mongo.detail.EntityToMongoDBConverter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-data-sql-r2dbc ---------------------------------------------------------------------
##### var args are not good choice for this case
##### Connection will be closed using reactive approach instead:
io.rxmicro.data.sql.r2dbc.detail.AbstractR2DBCRepository=UseVarargs,CloseResource
io.rxmicro.data.sql.r2dbc.internal.Statements=UseVarargs
#
##### Connection will be closed using reactive approach instead:
io.rxmicro.data.sql.r2dbc.internal.RepositoryConnectionImpl=CloseResource
#
##### Connection will be closed using reactive approach instead:
io.rxmicro.data.sql.r2dbc.internal.AbstractTransaction=CloseResource
io.rxmicro.data.sql.r2dbc.internal.Connections=CloseResource
#
##### This is a test
io.rxmicro.data.sql.r2dbc.internal.AbstractTransactionTest=CloseResource,LambdaCanBeMethodReference
#
# --------------------------------------------- rxmicro-exchange-json ----------------------------------------------------------------------
##### This is utility class that used by generated converters
##### This is expected behaviour, because contract defines such rules
io.rxmicro.exchange.json.detail.ModelFromJsonConverter=CyclomaticComplexity,GodClass,ReturnEmptyCollectionRatherThanNull,CouplingBetweenObjects
#
##### This is expected behaviour, because contract defines such rules
io.rxmicro.exchange.json.detail.ModelToJsonConverter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-http -------------------------------------------------------------------------------
##### This class contains util methods
io.rxmicro.http.HttpHeaders=UseObjectForClearerAPI
#
##### This class contains util methods
io.rxmicro.http.QueryParams=UseObjectForClearerAPI
#
# --------------------------------------------- rxmicro-json -------------------------------------------------------------------------------
##### This class describes a short-life object, so it can be a source of memory leak hardly
io.rxmicro.json.internal.writer.JsonToStringBuilder=AvoidStringBufferField
#
# --------------------------------------------- rxmicro-logger -----------------------------------------------------------------------------
##### This class defines a short-life object, so a memory leak is unlikely
io.rxmicro.logger.internal.message.MessageBuilder=AvoidStringBufferField
#
##### This is a logger
io.rxmicro.logger.impl.AbstractLogger=CyclomaticComplexity
#
##### Conflict with lgtm alerts
io.rxmicro.logger.jul.SystemConsoleHandler$AutoStreamHandler=AvoidSynchronizedAtMethodLevel
io.rxmicro.logger.jul.AutoStreamHandler=AvoidSynchronizedAtMethodLevel
#
# --------------------------------------------- rxmicro-reflection -------------------------------------------------------------------------
##### This is an util class
io.rxmicro.reflection.Reflections=GodClass,CyclomaticComplexity,AvoidAccessibilityAlteration
#
io.rxmicro.reflection.internal.FinalFieldUpdater=AvoidAccessibilityAlteration
#
# --------------------------------------------- rxmicro-rest -------------------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.model.HttpCallFailedException=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### This is utility class that used by generated converters
io.rxmicro.rest.local.FromStringValueConverter=CyclomaticComplexity
#
# --------------------------------------------- rxmicro-rest-client-netty ------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.client.netty.internal.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
# --------------------------------------------- rxmicro-rest-server ------------------------------------------------------------------------
##### This is default value: 0.0.0.0
io.rxmicro.rest.server.HttpServerConfig=AvoidUsingHardCodedIP
#
##### This is base class for all not public internal error handlers
io.rxmicro.rest.server.feature.ErrorHandler=ClassNamingConventions
#
##### Redundant parentheses for better human readability
io.rxmicro.rest.server.feature.request.id.generator.Deterministic96BitsRequestIdGenerator=UselessParentheses
io.rxmicro.rest.server.feature.request.id.generator.PartlyRandom96BitsRequestIdGenerator=UselessParentheses
# --------------------------------------------- rxmicro-rest-server-netty ------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.rest.server.netty.internal.model.NettyHttpResponse=ArrayIsStoredDirectly,MethodReturnsInternalArray
#
##### RandomAccessFile is closed using async approach via netty listeners
io.rxmicro.rest.server.netty.internal.component.writer.NettySendFileResponseWriter=CloseResource
#
##### False-positive result
io.rxmicro.rest.server.netty.internal.component.InternalNettyConfiguratorBuilder=UnusedPrivateMethod
io.rxmicro.rest.server.netty.internal.util.IOUtils=CloseResource
#
# --------------------------------------------- rxmicro-runtime ----------------------------------------------------------------------------
##### This is a test
io.rxmicro.runtime.detail.RuntimeReflectionsTest=AvoidAccessibilityAlteration
#
##### False-positive result
io.rxmicro.runtime.local.provider.ProxyInstanceProvider=SingletonClassReturningNewInstance
#
# --------------------------------------------- rxmicro-slf4j-proxy ------------------------------------------------------------------------
##### This is std class for slf4j lib
org.slf4j.MDC=ClassNamingConventions,ShortClassName,ReturnEmptyCollectionRatherThanNull
#
##### This is expected behaviour, because contract defines such rules
org.slf4j.internal.DoNothingMDCAdapter=ReturnEmptyCollectionRatherThanNull
#
# --------------------------------------------- rxmicro-tool-common ------------------------------------------------------------------------
##### This is an util class for test environments
io.rxmicro.tool.common.TestFixers=TestClassWithoutTestCases
#
# --------------------------------------------- rxmicro-validation -------------------------------------------------------------------------
##### False-positive result
io.rxmicro.validation.validator.AbstractConstraintValidatorTest=ClassNamingConventions
io.rxmicro.validation.validator.ExistingDirectoryPathConstraintValidatorTest=MutableStaticState
#
# ------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------- rxmicro-test -------------------------------------------------------------------------------
##### False-positive result
io.rxmicro.test.BlockingHttpClient=AvoidFieldNameMatchingMethodName
io.rxmicro.test.TestedProcessBuilder=TestClassWithoutTestCases
io.rxmicro.test.internal.TestedProcessProxy=TestClassWithoutTestCases
io.rxmicro.test.internal.validator.impl.TestedComponentFieldValidator=TestClassWithoutTestCases
io.rxmicro.test.local.component.TestedComponentResolver=TestClassWithoutTestCases,SingletonClassReturningNewInstance
#
##### This is a test library
io.rxmicro.test.local.model.TestModel=TestClassWithoutTestCases
io.rxmicro.test.local.util.TestExceptions=TestClassWithoutTestCases
io.rxmicro.test.local.component.builder.TestModelBuilder=TestClassWithoutTestCases
#
##### This class contains utility methods
io.rxmicro.test.json.JsonFactory=UseObjectForClearerAPI
#
# --------------------------------------------- rxmicro-test-dbunit ------------------------------------------------------------------------
##### JDBC connection is shared, so it should not be closed
io.rxmicro.test.dbunit.local.DatabaseConnectionHelper=CloseResource
#
##### This is an util class
io.rxmicro.test.dbunit.internal.db.postgres.RxMicroPostgresqlDataTypeFactory=AvoidAccessibilityAlteration
#
##### This is a test library
io.rxmicro.test.dbunit.TestDatabaseConfig=TestClassWithoutTestCases
io.rxmicro.test.dbunit.TestValueProviderConfig=TestClassWithoutTestCases
io.rxmicro.test.dbunit.internal.TestValueProviders=TestClassWithoutTestCases
#
# --------------------------------------------- rxmicro-test-dbunit-junit  -----------------------------------------------------------------
##### This is a test library
io.rxmicro.test.dbunit.junit.internal.TestedClass1=TestClassWithoutTestCases
io.rxmicro.test.dbunit.junit.internal.TestedClass2=TestClassWithoutTestCases
io.rxmicro.test.dbunit.junit.internal.TestedClass3=TestClassWithoutTestCases
io.rxmicro.test.dbunit.junit.internal.TestedNestedClass=TestClassWithoutTestCases
#
# --------------------------------------------- rxmicro-test-junit -------------------------------------------------------------------------
##### This is a test library
io.rxmicro.test.junit.local.TestObjects=TestClassWithoutTestCases
io.rxmicro.test.junit.internal.TestedClass1=TestClassWithoutTestCases
io.rxmicro.test.junit.internal.TestedClass2=TestClassWithoutTestCases
io.rxmicro.test.junit.internal.TestedClass3=TestClassWithoutTestCases
#
# --------------------------------------------- rxmicro-test-mockito -----------------------------------------------------------------------
##### Direct array access increases a performance
io.rxmicro.test.mockito.httpclient.internal.model.HttpResponseImpl=MethodReturnsInternalArray
#
##### This is not a util class
io.rxmicro.test.mockito.mongo.EstimatedDocumentCountMock=ClassNamingConventions
#
##### Connection will be closed using reactive approach instead:
io.rxmicro.test.mockito.r2dbc.internal.AbstractInvocationSQLMockFactory=CloseResource
#
# --------------------------------------------- rxmicro-test-mockito-junit -----------------------------------------------------------------
##### This is a test library
io.rxmicro.test.mockito.junit.internal.TestedClass1=TestClassWithoutTestCases
io.rxmicro.test.mockito.junit.internal.TestedClass2=TestClassWithoutTestCases
io.rxmicro.test.mockito.junit.internal.TestedClass3=TestClassWithoutTestCases
#
