# ------------------------------------------------------- rxmicro-common -------------------------------------------------------
##### SystemPrintln is used during unit testing
io.rxmicro.common.model.UnNamedModuleFixer=SystemPrintln

##### This is utility method
io.rxmicro.common.util.ExCollections=ExcessiveParameterList

##### Redundant parentheses improves readability of complex logic expression: a || (b & c) || (d && e)
io.rxmicro.common.util.Strings=UselessParentheses

# ------------------------------------------------------- rxmicro-runtime -------------------------------------------------------
##### Thread is used as Shutdown hook
##### InstanceContainer is top level class, which must catch ALL possible types of exceptions
io.rxmicro.runtime.local.InstanceContainer=DoNotUseThreads,AvoidCatchingThrowable

##### After creation of instance, supplier must be cleared by gc
io.rxmicro.runtime.local.provider.LazyInstanceProvider=NullAssignment

##### After creation of instance, afterConstructCallback must be cleared by gc
io.rxmicro.runtime.local.provider.ProxyInstanceProvider=NullAssignment

# ------------------------------------------------------- rxmicro-logger -------------------------------------------------------

##### System err used as top level logger if internal error occurred
##### LoggerFactory is top level class, which must catch ALL possible types of exceptions and log it
io/rxmicro/logger/LoggerFactory=SystemPrintln,AvoidCatchingThrowable,AvoidPrintStackTrace

##### This is logger
io/rxmicro/logger/Logger=ExcessivePublicCount,TooManyMethods

##### This is logger
io/rxmicro/logger/impl/AbstractLogger=ExcessivePublicCount,TooManyMethods,ExcessiveClassLength