# http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# ------------------------------------------------------------------------------------------------------------------------------------------
module-info,io.rxmicro.http.HttpHeaders,io.rxmicro.http.QueryParams