# ------------------------------------------------------- rxmicro-common -------------------------------------------------------
##### SystemPrintln is used during unit testing
io.rxmicro.common.model.UnNamedModuleFixer=SystemPrintln

##### This is utility method
io.rxmicro.common.util.ExCollections=ExcessiveParameterList

##### Redundant parentheses improves readability of complex logic expression: a || (b & c) || (d && e)
io.rxmicro.common.util.Strings=UselessParentheses