# http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# ------------------------------------------------------------------------------------------------------------------------------------------
##### `of` methods is not duplicate
io.rxmicro.http.HttpHeaders,io.rxmicro.http.QueryParams
##### opened or exported module list is not duplicate
module-info
##### validation number methods have different parameter types
io.rxmicro.annotation.processor.rest.component.impl.AnnotationValueValidatorImpl