# http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
#
# ------------------------------------------------------- rxmicro-http -------------------------------------------------------
# This is similar API
io.rxmicro.http.HttpHeaders,io.rxmicro.http.QueryParams