# http://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html
# ------------------------------------------------------------------------------------------------------------------------------------------
io.rxmicro.http.HttpHeaders,io.rxmicro.http.QueryParams,module-info